# Fbu.AdvertisementApp

./: Fbu.AdvertisementApp.sln  README.md
Fbu.AdvertisementApp.Common/: CustomValidationError.cs  IResponse.cs  IResponse{T}.cs  Response.cs  Response{T}.cs
Fbu.AdvertisementApp.Entities/: Advertisment.cs  AppRole.cs  AppUser.cs  AppUserRole.cs  BaseEntity.cs  Gender.cs
Web.AdvertisementApp/: Web.AdvertisementApp.sln
Web.AdvertisementApp/Web.AdvertisementApp.Business/: Web.AdvertisementApp.Business.csproj
Web.AdvertisementApp/Web.AdvertisementApp.Business/DependencyResolvers/Microsoft/: DependencyExtension.cs
Web.AdvertisementApp/Web.AdvertisementApp.Business/Extensions/: ValidationResultExtension.cs
Web.AdvertisementApp/Web.AdvertisementApp.Business/Helper/: ProfileHelper.cs
Web.AdvertisementApp/Web.AdvertisementApp.Business/Interfaces/: IAdvertisementAppUserService.cs  IAdvertisementService.cs  IAppUserService.cs  IGenderService.cs  IProvidedServiceService.cs  IService.cs
Web.AdvertisementApp/Web.AdvertisementApp.Business/Mappings/AutoMapper/: AdvertisementAppUserProfile.cs  AdvertisementAppUserStatusProfile.cs  AdvertisementProfile.cs  AppRoleProfile.cs  AppUserProfile.cs  GenderProfile.cs  MilitaryStatusProfile.cs  ProvidedServiceProfile.cs
Web.AdvertisementApp/Web.AdvertisementApp.Business/Services/: AdvertisementAppUserService.cs  AdvertisementService.cs  AppUserService.cs  GenderService.cs  ProvidedServiceService.cs  Service.cs
Web.AdvertisementApp/Web.AdvertisementApp.Business/ValidationRules/: AdvertisementAppUserCreateDtoValidator.cs  AdvertisementCreateDtoValidator.cs  AdvertisementUpdateDtoValidator.cs  AppUserCreateDtoValidator.cs  AppUserLoginDtoValidator.cs  AppUserUpdateDtoValidator.cs  GenderCreateDtoValidator.cs  GenderUpdateDtoValidator.cs  ProvidedServiceCreateDtoValidator.cs  ProvidedServiceUpdateDtoValidator.cs
Web.AdvertisementApp/Web.AdvertisementApp.Common/: CustomValidationError.cs  IResponse.cs  IResponse{T}.cs  Response.cs  Response{T}.cs  Web.AdvertisementApp.Common.csproj
Web.AdvertisementApp/Web.AdvertisementApp.Common/Enums/: AdvertisementAppUserStatusType.cs  GenderType.cs  MilitaryStatusType.cs  OrderByType.cs  RoleType.cs
Web.AdvertisementApp/Web.AdvertisementApp.DataAccess/: Web.AdvertisementApp.DataAccess.csproj
Web.AdvertisementApp/Web.AdvertisementApp.DataAccess/Configurations/: AdvertisementAppUserConfiguration.cs  AdvertisementAppUserStatusConfiguration.cs  AdvertisementConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  AppUserRoleConfiguration.cs  GenderConfiguration.cs  MilitaryStatusConfiguration.cs  ProvidedServiceConfiguration.cs
Web.AdvertisementApp/Web.AdvertisementApp.DataAccess/Contexts/: AdvertisementContext.cs
Web.AdvertisementApp/Web.AdvertisementApp.DataAccess/Interfaces/: IRepository.cs
Web.AdvertisementApp/Web.AdvertisementApp.DataAccess/Migrations/: 20210621040345_InitialCreate.cs  20210801005742_DataAdded.cs  20240508182421_InitialCreate.Designer.cs  20240508182421_InitialCreate.cs  20240508233250_DataAdded.Designer.cs  20240508233250_DataAdded.cs  AdvertisementContextModelSnapshot.cs
Web.AdvertisementApp/Web.AdvertisementApp.DataAccess/Repositories/: Repository.cs
Web.AdvertisementApp/Web.AdvertisementApp.DataAccess/UnitOfWork/: IUow.cs  Uow.cs
Web.AdvertisementApp/Web.AdvertisementApp.Entities/: Advertisement.cs  AdvertisementAppUser.cs  AdvertisementAppUserStatus.cs  AppRole.cs  AppUser.cs  AppUserRole.cs  BaseEntity.cs  Gender.cs  MilitaryStatus.cs  ProvidedService.cs
Web.AdvertisementApp/Web.AdvertisementApp.UI/: Program.cs  Startup.cs  Web.AdvertisementApp.UI.csproj  appsettings.json
Web.AdvertisementApp/Web.AdvertisementApp.UI/Controllers/: AccountController.cs  AdvertisementController.cs  ApplicationController.cs  HomeController.cs
Web.AdvertisementApp/Web.AdvertisementApp.UI/Extensions/: ControllerExtensions.cs
Web.AdvertisementApp/Web.AdvertisementApp.UI/Mappings/AutoMapper/: UserCreateModelProfile.cs
Web.AdvertisementApp/Web.AdvertisementApp.UI/Models/: AdvertisementAppUserCreateModel.cs  UserCreateModel.cs
Web.AdvertisementApp/Web.AdvertisementApp.UI/Properties/: launchSettings.json
Web.AdvertisementApp/Web.AdvertisementApp.UI/ValidationRules/: UserCreateModelValidator.cs
Web.AdvertisementApp/Web.AdvertisementApp.UI/Views/: _ViewImports.cshtml
Web.AdvertisementApp/Web.AdvertisementApp.UI/Views/Account/: SignIn.cshtml  SignUp.cshtml
Web.AdvertisementApp/Web.AdvertisementApp.UI/Views/Advertisement/: List.cshtml  Send.cshtml
Web.AdvertisementApp/Web.AdvertisementApp.UI/Views/Application/: Create.cshtml  Update.cshtml
Web.AdvertisementApp/Web.AdvertisementApp.UI/Views/Home/: HumanResource.cshtml  Index.cshtml
Web.AdvertisementApp/Web.AdvertisementApp.UI/Views/Shared/: _Layout.cshtml
Web.AdvertisementApp/Web.AdvertisementApp/Properties/: launchSettings.json
Web.AdvertisementApp/WebAdvertisementApp.Dtos/: Web.AdvertisementApp.Dtos.csproj
Web.AdvertisementApp/WebAdvertisementApp.Dtos/AdvertisementAppUserDtos/: AdvertisementAppUserCreateDto.cs  AdvertisementAppUserListDto.cs
Web.AdvertisementApp/WebAdvertisementApp.Dtos/AdvertisementAppUserStatusDtos/: AdvertisementAppUserStatusListDto.cs
Web.AdvertisementApp/WebAdvertisementApp.Dtos/AdvertisementDtos/: AdvertisementCreateDto.cs  AdvertisementListDto.cs  AdvertisementUpdateDto.cs
Web.AdvertisementApp/WebAdvertisementApp.Dtos/AppRoleDtos/: AppRoleCreateDto.cs  AppRoleListDto.cs  AppRoleUpdateDto.cs
Web.AdvertisementApp/WebAdvertisementApp.Dtos/AppUserDtos/: AppUserCreateDto.cs  AppUserListDto.cs  AppUserLoginDto.cs  AppUserUpdateDto.cs
Web.AdvertisementApp/WebAdvertisementApp.Dtos/GenderDtos/: GenderCreateDto.cs  GenderListDto.cs  GenderUpdateDto.cs
Web.AdvertisementApp/WebAdvertisementApp.Dtos/Interfaces/: IDto.cs  IUpdateDto.cs
Web.AdvertisementApp/WebAdvertisementApp.Dtos/MilitaryStatusDtos/: MilitaryStatusListDto.cs
Web.AdvertisementApp/WebAdvertisementApp.Dtos/ProvidedServiceDtos/: ProvidedServiceCreateDto.cs  ProvidedServiceListDto.cs  ProvidedServiceUpdateDto.cs
