<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AdvertisementDtos\" />
    <None Remove="AppUserDtos\" />
    <None Remove="GenderDtos\" />
    <None Remove="AppRoleDtos\" />
    <None Remove="MilitaryStatusDtos\" />
    <None Remove="AdvertisementAppUserStatusDtos\" />
    <None Remove="AdvertisementAppUserDtos\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AdvertisementDtos\" />
    <Folder Include="AppUserDtos\" />
    <Folder Include="GenderDtos\" />
    <Folder Include="AppRoleDtos\" />
    <Folder Include="MilitaryStatusDtos\" />
    <Folder Include="AdvertisementAppUserStatusDtos\" />
    <Folder Include="AdvertisementAppUserDtos\" />
    <Folder Include="AdvertisementAppUserStatusDtos\" />
  </ItemGroup>
</Project>
