<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AdvertisementDtos\" />
    <None Remove="AppUserDtos\" />
    <None Remove="GenderDtos\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AdvertisementDtos\" />
    <Folder Include="AppUserDtos\" />
    <Folder Include="GenderDtos\" />
  </ItemGroup>
</Project>
