<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DependencyResolvers\" />
    <None Remove="DependencyResolvers\Microsoft\" />
    <None Remove="ValidationRules\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DependencyResolvers\" />
    <Folder Include="DependencyResolvers\Microsoft\" />
    <Folder Include="ValidationRules\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebAdvertisementApp.Dtos\Web.AdvertisementApp.Dtos.csproj" />
    <ProjectReference Include="..\Web.AdvertisementApp.Common\Web.AdvertisementApp.Common.csproj" />
    <ProjectReference Include="..\Web.AdvertisementApp.DataAccess\Web.AdvertisementApp.DataAccess.csproj" />
  </ItemGroup>
</Project>
